###############################################################################
##                                                                           ##
##  IMPORTANT NOTE: All accuracies must be reported with two decimal places  ##
##  in the range of [0.00, 1.00], e.g. 0.78 and not 78, 78.00, 78%, etc.     ##
##                                                                           ##
###############################################################################

**********************************************
Q 3.1

Linear Regression - Training Accuracy: 0.64
Linear Regression - Testing Accuracy: 0.64

Random Forest - Training Accuracy: 0.99
Random Forest - Testing Accuracy: 0.90

SVM - Training Accuracy: 1.00
SVM - Testing Accuracy: 0.54

**********************************************

Q 3.2 Hyperparameter Tuning

Random Forest - n_estimators values tested (at least 3): 100,200,300
Random Forest - max_depth values tested (at least 3): 50,100,150

Random Forest - Best combination of parameter values - n_estimators: 300
Random Forest - Best combination of parameter values - max_depth: 150

Random Forest - Testing Accuracy before tuning (default parameters): 0.90
Random Forest - Testing Accuracy after tuning: 0.93

SVM - Kernel Values tested: rbf, linear
SVM - C values tested (at Least 3): 0.001, 0.01, 0.1
SVM - Best combination of parameter values - Kernel: rbf
SVM - Best combination of parameter values - C: 0.001

*********************************************

Q 3.3

SVM - Highest mean testing/cross-validated accuracy (best score): 0.56
SVM - Mean train score: 0.56
SVM Mean fit time: 3.47

*********************************************

Q 3.4 Feature Importance - WITH THE MODEL TRAINED IN Q 3.1

Random Forest  - Most important feature (e.g. X5): X7
Random Forest  - Least important feature (e.g. X1): X5

*********************************************

Q 3.5

Best Classifier and why (in at most 50 words): Random forest is the best since it produces the best accuracy on training set even without tuning paramaters. Even though random forest needs time to train the model, we only need to train the model once. 

*********************************************

Q 3.6 Principal Component Analysis

"PCA - Percentage of variance explained by each of the selected components (enter the entire array as [0.12, …, 0.012])": [5.05e-01, 3.76e-01, 1.17e-01, 4.59e-05, 1.92e-05 1.12e-05 6.78e-06 1.88e-06, 1.54e-06 8.24e-07]
"PCA - Singular values corresponding to each of the selected components (enter the entire array as [0.09, …, 0.037])": [886690.55, 765870.22, 428019.71,   8460.03, 5477.24, 4180.81, 3249.70, 1714.82, 1548.49, 1132.56]

*********************************************
